# LiveEventBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiylx/liveeventbus/: MainActivity.java  MainActivity.kt  Tr.java
bus/: build.gradle
bus/src/androidTest/java/com/kiylx/bus/: ExampleInstrumentedTest.java
bus/src/main/: AndroidManifest.xml
bus/src/main/aidl/com/kiylx/bus/eventbus/: IAppLocalInterface.aidl  IClientListener.aidl  IMessageManager.aidl
bus/src/main/aidl/com/kiylx/bus/eventbus/ipc/binder/model/: ChannelConnectInfo.aidl  ChannelsConnectInfo.aidl  ConnectResult.aidl  EventMessage.aidl  Request.aidl  ServiceConnectInfo.aidl
bus/src/main/java/com/kiylx/bus/eventbus/: BusCore.java  DataBus.java  LiveEventBus.java
bus/src/main/java/com/kiylx/bus/eventbus/core/: Action.java  BusCore.java  Channel.java  Channel.kt  ChannelX.kt  LiveDataMod.java  MainBusManager.kt  ObserverAgency.java  ObserverAgent.java  OstensibleObserver.java  OstensibleObserver.kt  PendingPostQueue.java
bus/src/main/java/com/kiylx/bus/eventbus/core/interfaces/: Action.java  BaseBusManager.java  BaseChannel.kt  Cornerstone.kt  Cornerstone2.kt  CrossProcessAction.kt  Mode.java
bus/src/main/java/com/kiylx/bus/eventbus/ipc/: CrossProcessBusManager.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/: BinderChannel.kt  ChannelsManager.kt  Const.kt  CrossChannel.kt  CrossProcessBusManager.kt  Tool.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/aidl/: Message.kt  MessageService.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/base/: ObserverWrapper.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/interfaces/: Action.java  ChannelAction.kt  ChannelsManagerAction.java  CrossProcessBusManagerAction.kt  ServiceInfo.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/local_receive/: ChannelsManager.kt  CrossChannel.kt  CrossProcessBusManager.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/local_receive/base/: ObserverWrapper.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/local_receive/interfaces/: ChannelAction.kt  ChannelsManagerAction.java  CrossProcessBusManagerAction.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/local_send/: Ext1.kt  MainBusManagerExtension.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/model/: ChannelConnectInfo.kt  ChannelsConnectInfo.kt  ConnectResult.kt  EventMessage.java  EventMessage.kt  Message.java  Request.kt  ServiceConnectInfo.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/services/: AppCommunicationManager.kt  CommunicationManager.kt  HostClientManager.kt  MessageService.kt  ProcessManager.kt  ProcessWrapper.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/binder/util/: Const.kt  ListTab.kt  MutableMap2.kt  Tool.kt
bus/src/main/java/com/kiylx/bus/eventbus/ipc/boardcast/: BoardCastChannel.kt
bus/src/main/java/com/kiylx/bus/eventbus/utils/: LiveEventBus.java  LiveEventBusKt.kt  Logs.java  PostTask.java  Utils.java  Weak.kt
bus/src/test/java/com/kiylx/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
